server.servlet.context-path=/v2
#spring.profiles.active=local

spring.data.mongodb.database=Governor
spring.data.mongodb.password=servecapp
spring.data.mongodb.uri=mongodb+srv://servecapp:servecapp@servecdb-murck.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.username=servecapp
